:root {
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --primary-color: rgb(255, 0, 86);
    --text-color: #0a0a0a;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
    @return calc($duration * var(--animation-speed));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: var (--font-size);
    font-family: Roboto, sans-serif;
}

a {
    text-decoration: none;
}

img {
    object-fit: cover;
}

.btn {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.5em 0.75em;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover {
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}

.custom-image {
    background-color: red;
    height: 0;
    width: 100%;
    position: relative;
    img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
}

@import "partials/navbar.scss";
.section {
    display: flex;
    align-items: center;
    margin-bottom: 3vw;
    &.d-block{
        display:block;
    }
    .title {
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: 0.25em;
        font-weight: 900;
    }
    .info {
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
    .col {
        width: 50%;
    }
}

@import "partials/header-section";
@import "partials/improve-section";
@import "partials/quote-section";
@import "partials/chief-section";
@import "partials/recipes-section";
@import "partials/footer";
@import "partials/previous-searches";

.options-container{
    box-shadow: 0 5px 10px var(--shadow-color);
    padding:1em;
    border-radius: 5px;
    border-left: .5em solid var(--primary-color);
    background-color: var(--background-color);
    margin-top:1em;
    display:flex;
    gap:1em;
    .option{
        height:3.5em;
        width: 3.5em;
        box-shadow: 0 3px 6px var(--shadow-color);
        border-radius: 5px;
        display:flex;
        justify-content: center;
        align-items: center;
        &.light{
            background-color: #fff;
        }
        &.dark{
            background-color: rgb(29,29,29);
        }
        .check{
            height: 2.5em;
            width: 2.5em;
            background-color: var(--primary-color);
            border-radius: 50%;
            display:flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px var(--shadow-color);

            svg{
                height: 1.5em;
                width: 1.5em;
            } 
        }
       
    }
    .btn span{
        margin-left: .5em;
        display:inline-block;
    }
}
.d-block h2{
    font-size:1.75em;
}
.main {
    padding-block: 3vw;
}

.container {
    padding-inline: 25vw;
}

@media screen and (max-width: 1280px) {
    .container {
        padding-inline: 18vw;
    }
}

@media screen and (max-width: 1050px) {
    .container {
        padding-inline: 12vw;
    }
}

@import "partials/animations.scss";
@media screen and (max-width: 768px) {
    .navbar {
        .nav-links {
            display: none;
        }
        .sidebar-btn {
            display: block;
        }
    }
    .section {
        .col {
            width: 100%;
        }
    }
    .chief-card {
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .container {
        padding-inline: 6vw;
    }
    @media screen and (max-width: 480px) {
        .container {
            padding-inline: 3vw;
        }
    }
}